# === H2 Database Configurations ===
spring.datasource.url=jdbc:h2:file:D:/Development/WorkSpace/Database/Mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically validate or create database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# === H2 Console Configuration (Optional, for development purposes) ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === Security Configuration ===
security.secretKey=secret
jwt.expiration = 3600000

#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.boot.autoconfigure = DEBUG
#logging.level.org.springframework.boot.autoconfigure.dao= DEBUG
#logging.level.org.springframework.boot.autoconfigure.http= DEBUG
logging.level.org.springframework.boot.autoconfigure.security=  DEBUG

# === Logging Configuration ===
# Specify Logback as the logging implementation
logging.framework=logback

# Log level for the root logger (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO
logging.level.org.springframework.http.converter.json=DEBUG

# === Spring Boot Application Information ===
spring.main.banner-mode=console
spring.application.name=Your Spring Boot App
spring.application.version=1.0.0
spring.application.language=JAVA
spring.application.buildTool=maven
spring.application.java.version=JDK 17





#Https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=your_keystore_password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false
#
#security.require-ssl=true
#security.oauth2.resource.filter-order = 3


# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#display spring-boot-actuator endpoints
springdoc.show-actuator=true



#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
#To expose the swagger-ui, on the management port, you should set
#management.server.port=9090



# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false



